
{}
  :users $ {}
    |rJG4IHzWf $ {} (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
    |root $ {} (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.config $ {}
        :ns $ {} (:type :expr) (:by |root) (:at 1527788237503) (:id |BJlrAf2TyX)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |ns) (:id |SkZHRz3TJ7)
            |j $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |app.config) (:id |HJzrRGhp1X)
        :defs $ {}
          |dev? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614) (:id |soffpzT3iV)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |def) (:id |YFw1U8z4Tf)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |dev?) (:id |aWMTO74W56)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614) (:id |UyLn6r-KYJ)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |cond) (:id |YNborF_mWA)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614) (:id |lPXbUwxp7B)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614) (:id |7oWLB20iT6S)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |exists?) (:id |cQtxh4CF-52)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |js/window) (:id |WX09owpgpfZ)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462093063) (:text |true) (:id |2urB_Llhxp)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614) (:id |zZyMR5xwcxQ)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614) (:id |CpnagM7W8CZ)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |exists?) (:id |MlYM6W-BNT9)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |js/process) (:id |lcLXNQUsl-V)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614) (:id |gNQ14OTmmW3)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |not=) (:id |45X7e5_0EEY)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text "|\"true") (:id |QE-S1OynPEx)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |js/process.env.release) (:id |0hE8r2AWlyH)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614) (:id |DIFVhB6q8at)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462097999) (:text |true) (:id |59XcF3yJ0wa)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |true) (:id |vVXjkPQY1aT)
          |site $ {} (:type :expr) (:by |root) (:at 1545933382603) (:id |i6pfoMgwq)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1518157345496) (:text |def) (:id |Hy-Of025IG)
              |j $ {} (:type :leaf) (:by |root) (:at 1518157327696) (:text |site) (:id |SyfufCnc8G)
              |r $ {} (:type :expr) (:by |root) (:at 1518157327696) (:id |Hy7OfCnqUG)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157346643) (:text |{}) (:id |HyZ5XCh58M)
                  |r $ {} (:type :expr) (:by |root) (:at 1527526861413) (:id |HkeSAB3K1X)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527526864597) (:text |:dev-ui) (:id |HkeSAB3K1Xleaf)
                      |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582120090429) (:text "|\"http://localhost:8100/main-fonts.css") (:id |GHE5A-5h_P)
                  |v $ {} (:type :expr) (:by |root) (:at 1527526865931) (:id |rygq0H3YJm)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527526868617) (:text |:release-ui) (:id |rygq0H3YJmleaf)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582120125940) (:text "|\"http://cdn.tiye.me/favored-fonts/main-fonts.css") (:id |HklT1LntyQ)
                  |w $ {} (:type :expr) (:by |root) (:at 1528008960614) (:id |Syt-WGZgQ)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1528008962775) (:text |:cdn-url) (:id |Syt-WGZgQleaf)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574511337513) (:text "|\"http://cdn.tiye.me/phlox-workflow/") (:id |Bye6-ZzbxX)
                  |y $ {} (:type :expr) (:by |root) (:at 1527868456422) (:id |HJlgNn11gm)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527868457305) (:text |:title) (:id |HJlgNn11gmleaf)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573292411084) (:text "|\"Phlox") (:id |S1eWS2JJlm)
                  |yT $ {} (:type :expr) (:by |root) (:at 1527868457696) (:id |HJxzN3kyxm)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527868458476) (:text |:icon) (:id |HJxzN3kyxmleaf)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573292425255) (:text "|\"http://cdn.tiye.me/logo/quamolit.png") (:id |rJeUB2k1xQ)
                  |yf $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544956719115) (:id |E81qVD65QI)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956719115) (:text |:storage-key) (:id |uzAHSBrxME)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574511341643) (:text "|\"phlox-workflow") (:id |3M_DNn-aUN)
        :proc $ {} (:type :expr) (:by |root) (:at 1527788237503) (:id |Hk7B0z3pJX)
          :data $ {}
      |app.container $ {}
        :ns $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356292089) (:id |f6f_c9zNwa)
          :data $ {}
            |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356292089) (:text |ns) (:id |tWOjg3fxXR)
            |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356292089) (:text |app.container) (:id |Vb5vBTh9hI)
            |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356347927) (:id |3VbBx-fHXQ)
              :data $ {}
                |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356351680) (:text |:require) (:id |oBn18qRQ5E)
                |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356351873) (:id |LBKI3FBT6k)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356352047) (:text |[]) (:id |6I6HlX9cUg)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356354451) (:text |phlox.core) (:id |gUxiyKu2p_)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356355219) (:text |:refer) (:id |L8gWpo7GX)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356355436) (:id |wt5cup8kOO)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356356578) (:text |[]) (:id |QV31dWY5iW)
                        |yT $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573974254119) (:text |container) (:id |_pYCrKPUDN)
                        |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573974179009) (:text |circle) (:id |YXhIPtW-10)
                        |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573974176863) (:text |rect) (:id |UuPRXn8T3i)
                        |yj $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574007057783) (:text |create-list) (:id |skOUV8vT9K)
                        |yb $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574181633700) (:text |graphics) (:id |4FlBzzEaJm)
                        |t $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581005886470) (:text |hslx) (:id |2StPLKO_-)
                        |y $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573974179800) (:text |text) (:id |BNLnDwbsYE)
        :defs $ {}
          |comp-container $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356299931) (:id |Txfqxt4rCB)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615463445697) (:text |defn) (:id |ZA64iDmVDY)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356299931) (:text |comp-container) (:id |cnaxAYx-vP)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356299931) (:id |LJOqz2qL0L)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662792335) (:text |store) (:id |6d14YihKa)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981227143)
                :data $ {}
                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1574353986671) (:id |zbWGDI_uN)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574353987962) (:text |container) (:id |s0MLbB2Ul2)
                      |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1574353988241) (:id |Xh6W7OvUDo)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574353988566) (:text |{}) (:id |5qlHXnVzOU)
                      |f $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1574512767401) (:id |aRgqZJZE2_)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574512769141) (:text |text) (:id |aRgqZJZE2_leaf)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1574512769412) (:id |l01GBwWXIx)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574512769738) (:text |{}) (:id |JM5hjvamNP)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1574512770057) (:id |MqJOljHCOG)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574512771071) (:text |:text) (:id |aXiWy-HBsS)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580870035008) (:text "|\"DEMO") (:id |QKs4EjFzd5)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1574512775007) (:id |mAcIwbEag)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574512871105) (:text |:style) (:id |mAcIwbEagleaf)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1574512871420) (:id |Fl50J3gWYS)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574512871736) (:text |{}) (:id |OMo8FMV7Mj)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1574512871937) (:id |aQ_6k4FNGc)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574512894314) (:text |:fill) (:id |Pg31426pGM)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1574512873915) (:id |2mFTHD535F)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574512886016) (:text |hslx) (:id |qcytbgK_6H)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574512889124) (:text |240) (:id |uSdo651Tw)
                                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574512889545) (:text |80) (:id |p5zCHpeqCN)
                                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574512889821) (:text |80) (:id |OWAr2lmSu7)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1574512890933) (:id |EFhbfPDOD)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574512896714) (:text |:font-family) (:id |EFhbfPDODleaf)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574513326786) (:text "|\"Josefin Sans") (:id |0e94y_chE)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981228465) (:text |let) (:id |a5rkA2hPa)
                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981229181)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981229329)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981230028) (:text |states) (:id |GSObTjjnX)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981230263)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981231046) (:text |:states) (:id |f-GQyJLp)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981231774) (:text |store) (:id |uFb3Tykz)
                            :id |MAs7xVt_V
                        :id |gSvpUyfN1
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981235652)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981237122) (:text |cursor) (:id |nc6DSexfleaf)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981237365)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981237700) (:text |[]) (:id |nQ2hBEqil)
                            :id |kQkDUOA4K
                        :id |nc6DSexf
                    :id |jUH4nAEt
                :id |YWz8iHdI
        :proc $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356292089) (:id |rUhR8tJuOO)
          :data $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266580449) (:id |D4DqluvTAk)
          :data $ {}
            |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266580449) (:text |ns) (:id |fwtKgxrifd)
            |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266580449) (:text |app.main) (:id |aclVzW2ZMa)
            |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548267234269) (:id |U5qFU2tKe5)
              :data $ {}
                |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548267234910) (:text |:require) (:id |-xyO2Bf8yC)
                |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580870001923)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580870002540) (:text |[]) (:id |lhzkh54Ivleaf)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580870003957) (:text "|\"shortid") (:id |YqcIW91Ph)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580870004943) (:text |:as) (:id |bb83IpWM)
                    |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580870005954) (:text |shortid) (:id |pA3FHFWF)
                  :id |lhzkh54Iv
                |yT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869989534)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869990667) (:text |[]) (:id |PHpTwdXolleaf)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869993228) (:text |app.updater) (:id |EMSgITAj)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869994026) (:text |:refer) (:id |jjeqvljWE)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869994260)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869994546) (:text |[]) (:id |oOwQRcwS)
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869995575) (:text |updater) (:id |EeOM4z_pE)
                      :id |hkGlO9gqn
                  :id |PHpTwdXol
                |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548267235111) (:id |DvhLn3bymM)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548267235280) (:text |[]) (:id |W8g0CeZtQO)
                    |X $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548267268346) (:text "|\"pixi.js") (:id |qznRs1mwFp)
                    |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548267239536) (:text |:as) (:id |NO5f-q2IA)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548267236197) (:text |PIXI) (:id |NtrVcrcEfT)
                |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662565143) (:id |F0TNQKzRks)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662565447) (:text |[]) (:id |F0TNQKzRksleaf)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574511250853) (:text |app.schema) (:id |jlxCTGZFs)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662571099) (:text |:as) (:id |eMKH_OEYc)
                    |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662571751) (:text |schema) (:id |7_HCaYNx7s)
                |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356509898) (:id |DdaQXD4Rr)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356510612) (:text |[]) (:id |DdaQXD4Rrleaf)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574511248266) (:text |app.container) (:id |1ITZaMJT0H)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356520731) (:text |:refer) (:id |j7zdNb9gA-)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356520963) (:id |8SBPKNAyoz)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356521189) (:text |[]) (:id |NTv1e1t3bo)
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356527039) (:text |comp-container) (:id |Js6jUZ1OJR)
                |yj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583686559816)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583686560900) (:text |[]) (:id |P7m5Qy8_Wleaf)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583686562308) (:text "|\"fontfaceobserver") (:id |TMyr8BTy)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583686565434) (:text |:as) (:id |bgEwlyeE-)
                    |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583686572268) (:text |FontFaceObserver) (:id |23Hz8Jdy)
                  :id |P7m5Qy8_W
                |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356495638) (:id |70_vYqeHy)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356496967) (:text |[]) (:id |70_vYqeHyleaf)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356502361) (:text |phlox.core) (:id |_Nb2_gSl0U)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356503682) (:text |:refer) (:id |lM9042lPt)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356503870) (:id |WU_dcbkCef)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356504100) (:text |[]) (:id |BWQ4qkUAEe)
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356508921) (:text |render!) (:id |ovsTsA76H_)
                |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869953066)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869953384) (:text |[]) (:id |FhmPsM5tleaf)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869957386) (:text |app.config) (:id |nz2r5I7eC)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869958070) (:text |:refer) (:id |nG85S_jR-)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869958242)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869958428) (:text |[]) (:id |zJ3u_-SLV)
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869959270) (:text |dev?) (:id |CvTPNGgeC)
                      :id |2SIj9T6xu
                  :id |FhmPsM5t
        :defs $ {}
          |*store $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662553239) (:id |AkON77umvN)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462200528) (:text |defatom) (:id |QrixaEkyrv)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662553239) (:text |*store) (:id |EnTc6QJt8r)
              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662562450) (:text |schema/store) (:id |RVoaE8yaWr)
          |dispatch! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662594481) (:id |sLk88XumR2)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662594481) (:text |defn) (:id |zSmgo_y3E3)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662594481) (:text |dispatch!) (:id |kHfX0sHiTx)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662594481) (:id |387phBHKoJ)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662598886) (:text |op) (:id |2DY9NULqK)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662603266) (:text |op-data) (:id |8vVkdB96TF)
              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981164272)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text |if) (:id |dpDHJunLw)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981164272)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462181884) (:text |list?) (:id |o_yZjVbgO)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text |op) (:id |CHRt3-gg3)
                    :id |c-RMIh_zf
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981164272)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text |recur) (:id |HQKdhrEws)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text |:states) (:id |hu7dGOr2D)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981164272)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text |[]) (:id |vfZuaVCXW)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text |op) (:id |C2gUIDXec)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text |op-data) (:id |8ro0e97ti)
                        :id |OIIZ78sxI
                    :id |ulJSoQRq_
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981164272)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text |do) (:id |an9LSJ7_u)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981164272)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text |when) (:id |cwY72mLJdU)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981186729)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981164272)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text |not=) (:id |pSENSMgd_Y)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text |op) (:id |7t3S8ZEq92)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text |:states) (:id |wVvfsIU6_b)
                                :id |MhVb6um0pF
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981188225) (:text |and) (:id |lRyyVjWdO)
                              |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981189285) (:text |dev?) (:id |GjoomtUel)
                            :id |YBlQX4snd
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981164272)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text |println) (:id |D9UCg7zI0u)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text "|\"dispatch!") (:id |cb33x0o0Se)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text |op) (:id |BLz1ZGq3zM)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text |op-data) (:id |sDB7mmlCZp)
                            :id |ZuNSUP-0ko
                        :id |wACYFsHXY
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981164272)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text |let) (:id |gyTJbZ9egK)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981164272)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981164272)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text |op-id) (:id |vmJQX69uA0)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981164272)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text |shortid/generate) (:id |FFR178O-8r)
                                    :id |zMtP-usaf8
                                :id |ob03ntejUO
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981199882)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981199882) (:text |op-time) (:id |7OhAn0CKs)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981199882)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981199882) (:text |.now) (:id |6UA1iu0aT)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981199882) (:text |js/Date) (:id |AIUDQ7OlL)
                                    :id |s_ASyr5jB
                                :id |w8tsXDStG
                            :id |XFGsrCFnIv
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981164272)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text |reset!) (:id |EwYkYt_jmj)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text |*store) (:id |59wL4YqsDT)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981164272)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text |updater) (:id |5pxkB4oPjR)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text |@*store) (:id |MHeRxXG2LC)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text |op) (:id |QRyELzzbsc)
                                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text |op-data) (:id |zw-6ZcUrE6)
                                  |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981164272) (:text |op-id) (:id |fB7vmjiVcA)
                                  |y $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981203656) (:text |op-time) (:id |CVOTUAw4)
                                :id |6qwz0d-pEa
                            :id |qoigS2hPgP
                        :id |7YMvHUB1lJ
                    :id |3tHQssLJ3
                :id |ewvOS_Zx7
          |main! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266583359) (:id |N84ryjxHeb)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266583359) (:text |defn) (:id |VtP_sQu6yt)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266583359) (:text |main!) (:id |FGCdoroBzi)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266583359) (:id |-eUWWIx9hK)
                :data $ {}
              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548267246722) (:id |MTVV2LuMpb)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356695965) (:text |;) (:id |coiTygxk6)
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548267254997) (:text |js/console.log) (:id |MTVV2LuMpbleaf)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548267256875) (:text |PIXI) (:id |ZwMWs9oSlk)
              |yD $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583686574649)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583686578871) (:text |->) (:id |Jbo2_59Mb)
                  |R $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583686593169)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583686593972) (:text |.then) (:id |tEnXTJygleaf)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583686598818)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583686599171) (:text |fn) (:id |bWZ0rnFrx)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583686599535)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615463414118) (:text |fonts)
                            :id |emaYp_w1h
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583686601129)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583686601129) (:text |render!) (:id |C9_gJfDPr)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583686601129)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583686601129) (:text |comp-container) (:id |BUqpU0zkN)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583686601129) (:text |@*store) (:id |nmqsDjhL-)
                                :id |PFgKQ5swo
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583686601129) (:text |dispatch!) (:id |T-XlnC94Z)
                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583686601129)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583686601129) (:text |{}) (:id |KwxLZjkf8)
                                :id |aGZJw_NVl
                            :id |EPKT6_aA-
                        :id |uSa9p4Hhi
                    :id |tEnXTJyg
                  |H $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583686770060) (:text |global-fonts) (:id |VkIIDAqrt)
                :id |LPsZ0xGMJ
              |yL $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662742473) (:id |UIVTY3n5ey)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662744127) (:text |add-watch) (:id |UIVTY3n5eyleaf)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662745368) (:text |*store) (:id |_Ljf3XVw5R)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662747477) (:text |:change) (:id |u-Ke6Ao0P)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662747891) (:id |qhN8TKM0Pq)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662748179) (:text |fn) (:id |NACYIV5KP)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662748480) (:id |dbgCZLD_qt)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462127771) (:text |store)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462129109) (:text |prev)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662752019) (:id |__qPFGXudB)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662754655) (:text |render!) (:id |__qPFGXudBleaf)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662757515) (:id |H4wARFQii8)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662759090) (:text |comp-container) (:id |mvZEj28oR)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662926936) (:text |@*store) (:id |-wxJJmJtB)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662786698) (:text |dispatch!) (:id |NP3hWzyNi_)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573883112779) (:id |cNwIZfEgjp)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573883113114) (:text |{}) (:id |sRbKlYNTY)
              |yT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356701317) (:id |Ne9TCWzxn3)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356701317) (:text |println) (:id |IfyvqEEnht)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356701317) (:text "|\"App Started") (:id |CJeUmXUALP)
          |reload! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266585003) (:id |TCdLCY5i8m)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266585003) (:text |defn) (:id |JuPUVmkxIC)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266585003) (:text |reload!) (:id |026fHp4ZaB)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266585003) (:id |tgj_CxMyNG)
                :data $ {}
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266587906) (:id |yI79r-E4fS)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266588778) (:text |println) (:id |yI79r-E4fSleaf)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266592043) (:text "|\"Code updated") (:id |hlqIsMyMxs)
              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356544639) (:id |aYV4QpRNDS)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356544639) (:text |render!) (:id |MLDAExehKh)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356544639) (:id |34HFRyeTG8)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356544639) (:text |comp-container) (:id |EaNAQ3rZbU)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662808411) (:text |@*store) (:id |UiHxVbPUgo)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662810857) (:text |dispatch!) (:id |8yi76LwJhc)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573883069042) (:id |My1NlOBME9)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573883069401) (:text |{}) (:id |lmN37mKIJ)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573883069732) (:id |X2ujqYeQQm)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573883329948) (:text |:swap?) (:id |HY9Xw_cYn)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573883072844) (:text |true) (:id |E8l5LSteV3)
              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615462142772)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462148118) (:text |add-watch)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462148118) (:text |*store)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462148118) (:text |:change)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615462148118)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462148118) (:text |fn)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615462148118)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462148118) (:text |store)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462148118) (:text |prev)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615462148118)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462148118) (:text |render!)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615462148118)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462148118) (:text |comp-container)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462148118) (:text |@*store)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462148118) (:text |dispatch!)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615462148118)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462148118) (:text |{})
              |s $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615462151672)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462154368) (:text |remove-watch)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462155505) (:text |*store)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462157470) (:text |:change)
          |global-fonts $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583686628152)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583686751085) (:text |def) (:id |9Pvwnylj9)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583686628152) (:text |global-fonts) (:id |YopBEJbAO)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615462266526)
                :data $ {}
                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583686632747)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583686641347) (:text |js/Promise.all) (:id |sE8ntthXleaf)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462314583) (:text |arr)
                    :id |sE8ntthX
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462267265) (:text |let)
                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615462267870)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615462268208)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462272718) (:text |font-j)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615462280192)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462280192) (:text |.load)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615462280192)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462280192) (:text |new)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462280192) (:text |FontFaceObserver/@)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462280192) (:text "|\"Josefin Sans")
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615462281574)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462283014) (:text |font-h)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615462284924)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462284924) (:text |.load)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615462284924)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462284924) (:text |new)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462284924) (:text |FontFaceObserver/@)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462284924) (:text "|\"Hind")
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615462289047)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462291157) (:text |arr)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615462291681)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462295702) (:text |new)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462297419) (:text |js/Array)
                  |P $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615462302366)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462303429) (:text |.push)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462305044) (:text |arr)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462306351) (:text |font-j)
                  |R $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615462302366)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462303429) (:text |.push)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462305044) (:text |arr)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462310247) (:text |font-h)
            :id |llBulu68Y
        :proc $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266580449) (:id |E53mYF93tU)
          :data $ {}
      |app.schema $ {}
        :ns $ {} (:type :expr) (:time 1499755354983) (:id |rJxieodtqarW)
          :data $ {}
            |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |ns) (:id |HyWslouK56HZ)
            |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |app.schema) (:id |SkGsgsOtcTBb)
        :defs $ {}
          |store $ {} (:type :expr) (:time 1499755354983) (:id |HkEjgouFcpBW)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |def) (:id |ryBoejdY5arb)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |store) (:id |H1Iils_Y96BZ)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |ryviloOFc6B-)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |{}) (:id |Bkuogo_F9pr-)
                  |r $ {} (:type :expr) (:time 1499755354983) (:id |B1aixsdK9pHb)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |rJG4IHzWf) (:time 1512359514709) (:text |:tab) (:id |BJ0oxjdFq6rb) (:at 1574442604907) (:by |rJG4IHzWf)
                      |j $ {} (:type :leaf) (:author |rJG4IHzWf) (:time 1512359516026) (:text |:drafts) (:id |BJy2go_tcaBZ) (:at 1574442608347) (:by |rJG4IHzWf)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662577190) (:id |weoxr-sn08)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662584008) (:text |:x) (:id |weoxr-sn08leaf)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574354112693) (:text |0) (:id |GvyHWvTmE)
                  |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981221225)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981222751) (:text |:states) (:id |IS8IwPi0leaf)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981223653)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981224073) (:text |{}) (:id |AE7ioBp_)
                        :id |z2QH2rOoI
                    :id |IS8IwPi0
        :proc $ {} (:type :expr) (:time 1499755354983) (:id |rkmjesdF9Trb)
          :data $ {}
      |app.updater $ {}
        :ns $ {} (:type :expr) (:time 1499755354983) (:id |B1Z1gjdFqaBZ)
          :data $ {}
            |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |ns) (:id |SkG1lo_t9pHZ)
            |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |app.updater) (:id |B17kxjdFq6r-)
        :defs $ {}
          |updater $ {} (:type :expr) (:time 1499755354983) (:id |SkS1lout5aBb)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |defn) (:id |H1U1esuY5TBZ)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |updater) (:id |SJwJxj_Y5aHZ)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |SkdkeiOK5TBZ)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |store) (:id |r1YyxidF96rW)
                  |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |op) (:id |r1cJxouK5aSZ)
                  |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |op-data) (:id |Bkj1ljdY5Tr-)
                  |v $ {} (:type :leaf) (:by |root) (:at 1519489491135) (:text |op-id) (:id |S1gUCbfy_G)
                  |x $ {} (:type :leaf) (:by |root) (:at 1519489492110) (:text |op-time) (:id |ryzsAWMkdG)
              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869931366)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462555547) (:text |case-default) (:id |Uqicc0fZj)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869931366) (:text |op) (:id |zBWc-0aP9)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869931366)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869931366) (:text |:add-x) (:id |Y5Y7H_6Rl)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869931366)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869931366) (:text |update) (:id |-_0-33mmt)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869931366) (:text |store) (:id |4QO-CJu7X)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869931366) (:text |:x) (:id |Cp__jcPMPm)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869931366)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869931366) (:text |fn) (:id |qVA_Rxfg4Q)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869931366)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869931366) (:text |x) (:id |9_6_3PqQs-)
                                :id |-xHy_c8rvb
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869931366)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869931366) (:text |if) (:id |NRcKms3G-a)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869931366)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869931366) (:text |>) (:id |-NdIYubsPW)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869931366) (:text |x) (:id |cz4fFaLo_w)
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869931366) (:text |10) (:id |SZVvBh9Wz1)
                                    :id |5DGXssg24z
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869931366) (:text |0) (:id |ByxRADX0RC)
                                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869931366)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869931366) (:text |+) (:id |Qj6W-1TbMN)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869931366) (:text |x) (:id |qxz8xVUkwk)
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869931366) (:text |1) (:id |9rgVMPWOCs)
                                    :id |fNmxl8QJIh
                                :id |Ojuguf1c7b
                            :id |P5qvSIhlsK
                        :id |RPmUsgpOT
                    :id |EGw--L2n9
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869931366)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869931366) (:text |:tab) (:id |UL6ai7klkp)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869931366)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869931366) (:text |assoc) (:id |KTczq74Ibp)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869931366) (:text |store) (:id |cDFa8NZtX2)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869931366) (:text |:tab) (:id |URauTG4epo)
                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869931366) (:text |op-data) (:id |P-Nu8T8XKP)
                        :id |FH_e6x6PYQ
                    :id |jexFSVN0WM
                  |w $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869940154)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869940154) (:text |:hydrate-storage) (:id |tG2U_VwJq)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869940154) (:text |op-data) (:id |_BBu440tb)
                    :id |FHl_ktz1Y
                  |vT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981296158)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981296158) (:text |:states) (:id |IpRMltG4P)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981296158)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462531661) (:text |let-sugar) (:id |XuRFEsrn_)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981296158)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981296158)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981296158)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981296158) (:text |[]) (:id |6OeJtd_Ar)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981296158) (:text |cursor) (:id |IBvPawKZD)
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981296158) (:text |new-state) (:id |hSoDjXDCx)
                                    :id |K2YKprXcB
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981296158) (:text |op-data) (:id |wnckZsxU-)
                                :id |qRSdI6L4M
                            :id |AVKZ9wBJ0
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981296158)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981296158) (:text |assoc-in) (:id |_ClAiQ2Xgi)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981296158) (:text |store) (:id |I08tbTJONs)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981296158)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981296158) (:text |concat) (:id |ddCXA42LBC)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981296158)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981296158) (:text |[]) (:id |Cm71VfVmaJ)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981296158) (:text |:states) (:id |OGnBXdpIOM)
                                    :id |fwnxDvUv-q
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981311648) (:text |cursor) (:id |GBIXW4RXB0)
                                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582981305928)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981306194) (:text |[]) (:id |Pn7fGc3t)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981306990) (:text |:data) (:id |aoRLIGkpd)
                                    :id |hcP6xXkdH
                                :id |n9h8efT7if
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582981296158) (:text |new-state) (:id |xt7ql1re0q)
                            :id |HGIuVZ8WCs
                        :id |boqF6CEAv
                    :id |zMkR-WOan
                  |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615462556455)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462556455) (:text |do)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615462556455)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462556455) (:text |println)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462556455) (:text "|\"unknown op")
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462556455) (:text |op)
                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462556455) (:text |op-data)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615462556455) (:text |store)
                :id |s_R_AYO4o
        :proc $ {} (:type :expr) (:time 1499755354983) (:id |HJ41lsuY5pSZ)
          :data $ {}
  :configs $ {} (:reload-fn |app.main/reload!)
    :modules $ [] |lilac/ |memof/ |phlox.calcit/
    :output |src
    :port 6001
    :extension |.cljs
    :init-fn |app.main/main!
    :compact-output? true
    :storage-key |calcit.cirru
    :version |0.0.1
